2019-03-19 16:58:31.940852: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2019-03-19 16:58:32.050242: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Quadro P1000 major: 6 minor: 1 memoryClockRate(GHz): 1.4805
pciBusID: 0000:65:00.0
totalMemory: 3.94GiB freeMemory: 2.81GiB
2019-03-19 16:58:32.050269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-03-19 16:58:32.282933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-19 16:58:32.282965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-03-19 16:58:32.282970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-03-19 16:58:32.283092: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2511 MB memory) -> physical GPU (device: 0, name: Quadro P1000, pci bus id: 0000:65:00.0, compute capability: 6.1)
Using TensorFlow backend.
                                                                               Running network: N/A% (0 of 34581) |     | Elapsed Time: 0:00:00 ETA:  --:--:--2019-03-19 16:58:53.664822: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.04GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-03-19 16:58:53.730138: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.06GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-03-19 16:58:54.006425: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.07GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-03-19 16:58:54.010640: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.08GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-03-19 16:58:54.089948: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.14GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-03-19 16:58:54.128005: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.13GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-03-19 16:58:54.133311: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.13GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-03-19 16:58:54.186161: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.13GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-03-19 16:58:54.196343: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.14GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2019-03-19 16:58:54.197379: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.07GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
                                                                               Running network:   0% (1 of 34581) || Elapsed Time: 0:00:03 ETA:  1 day, 8:26:01                                                                               Running network:   0% (2 of 34581) |     | Elapsed Time: 0:00:03 ETA:  17:07:23                                                                               Running network:   0% (3 of 34581) |     | Elapsed Time: 0:00:03 ETA:  12:01:38                                                                               Running network:   0% (4 of 34581) |     | Elapsed Time: 0:00:03 ETA:   9:28:40                                                                               Running network:   0% (5 of 34581) |     | Elapsed Time: 0:00:04 ETA:   7:57:15                                                                               Running network:   0% (6 of 34581) |     | Elapsed Time: 0:00:04 ETA:   6:55:41                                                                               Running network:   0% (7 of 34581) |     | Elapsed Time: 0:00:04 ETA:   6:11:27                                                                               Running network:   0% (8 of 34581) |     | Elapsed Time: 0:00:04 ETA:   5:40:00                                                                               Running network:   0% (9 of 34581) |     | Elapsed Time: 0:00:04 ETA:   5:14:08                                                                               Running network:   0% (10 of 34581) |    | Elapsed Time: 0:00:05 ETA:   4:53:36                                                                               Running network:   0% (11 of 34581) |    | Elapsed Time: 0:00:05 ETA:   4:37:20                                                                               Running network:   0% (12 of 34581) |    | Elapsed Time: 0:00:05 ETA:   1:50:17                                                                               Running network:   0% (13 of 34581) |    | Elapsed Time: 0:00:05 ETA:   1:50:16                                                                               Running network:   0% (14 of 34581) |    | Elapsed Time: 0:00:05 ETA:   1:50:09                                                                               Running network:   0% (15 of 34581) |    | Elapsed Time: 0:00:06 ETA:   1:50:01                                                                               Running network:   0% (16 of 34581) |    | Elapsed Time: 0:00:06 ETA:   1:49:54                                                                               Running network:   0% (17 of 34581) |    | Elapsed Time: 0:00:06 ETA:   1:50:07                                                                               Running network:   0% (18 of 34581) |    | Elapsed Time: 0:00:06 ETA:   1:50:13                                                                               Running network:   0% (19 of 34581) |    | Elapsed Time: 0:00:06 ETA:   1:49:00                                                                               Running network:   0% (20 of 34581) |    | Elapsed Time: 0:00:06 ETA:   1:48:51                                                                               Running network:   0% (21 of 34581) |    | Elapsed Time: 0:00:07 ETA:   1:49:24                                                                               Running network:   0% (22 of 34581) |    | Elapsed Time: 0:00:07 ETA:   1:49:00                                                                               Running network:   0% (23 of 34581) |    | Elapsed Time: 0:00:07 ETA:   1:49:02                                                                               Running network:   0% (24 of 34581) |    | Elapsed Time: 0:00:07 ETA:   1:49:59                                                                               Running network:   0% (25 of 34581) |    | Elapsed Time: 0:00:07 ETA:   1:49:39                                                                               Running network:   0% (26 of 34581) |    | Elapsed Time: 0:00:08 ETA:   1:49:39                                                                               Running network:   0% (27 of 34581) |    | Elapsed Time: 0:00:08 ETA:   1:49:51                                                                               Running network:   0% (28 of 34581) |    | Elapsed Time: 0:00:08 ETA:   1:49:59                                                                               Running network:   0% (29 of 34581) |    | Elapsed Time: 0:00:08 ETA:   1:50:52                                                                               Running network:   0% (30 of 34581) |    | Elapsed Time: 0:00:08 ETA:   1:52:31                                                                               Running network:   0% (31 of 34581) |    | Elapsed Time: 0:00:09 ETA:   1:52:53                                                                               Running network:   0% (32 of 34581) |    | Elapsed Time: 0:00:09 ETA:   1:52:19                                                                               Running network:   0% (33 of 34581) |    | Elapsed Time: 0:00:09 ETA:   1:53:00                                                                               Running network:   0% (34 of 34581) |    | Elapsed Time: 0:00:09 ETA:   1:52:54                                                                               Running network:   0% (35 of 34581) |    | Elapsed Time: 0:00:09 ETA:   1:51:56                                                                               Running network:   0% (36 of 34581) |    | Elapsed Time: 0:00:10 ETA:   1:52:41                                                                               Running network:   0% (37 of 34581) |    | Elapsed Time: 0:00:10 ETA:   1:52:32                                                                               Running network:   0% (38 of 34581) |    | Elapsed Time: 0:00:10 ETA:   1:51:26                                                                               Running network:   0% (39 of 34581) |    | Elapsed Time: 0:00:10 ETA:   1:50:55                                                                               Running network:   0% (40 of 34581) |    | Elapsed Time: 0:00:10 ETA:   1:50:41                                                                               Running network:   0% (41 of 34581) |    | Elapsed Time: 0:00:11 ETA:   1:50:02                                                                               Running network:   0% (42 of 34581) |    | Elapsed Time: 0:00:11 ETA:   1:50:07                                                                               Running network:   0% (43 of 34581) |    | Elapsed Time: 0:00:11 ETA:   1:50:30                                                                               Running network:   0% (44 of 34581) |    | Elapsed Time: 0:00:11 ETA:   1:49:43                                                                               Running network:   0% (45 of 34581) |    | Elapsed Time: 0:00:11 ETA:   1:49:42                                                                               Running network:   0% (46 of 34581) |    | Elapsed Time: 0:00:12 ETA:   1:50:27                                                                               Running network:   0% (47 of 34581) |    | Elapsed Time: 0:00:12 ETA:   1:50:23                                                                               Running network:   0% (48 of 34581) |    | Elapsed Time: 0:00:12 ETA:   1:50:26                                                                               Running network:   0% (49 of 34581) |    | Elapsed Time: 0:00:12 ETA:   1:51:39                                                                               Running network:   0% (50 of 34581) |    | Elapsed Time: 0:00:12 ETA:   1:51:51                                                                               Running network:   0% (51 of 34581) |    | Elapsed Time: 0:00:12 ETA:   1:51:13                                                                               Running network:   0% (52 of 34581) |    | Elapsed Time: 0:00:13 ETA:   1:50:58                                                                               Running network:   0% (53 of 34581) |    | Elapsed Time: 0:00:13 ETA:   1:50:54                                                                               Running network:   0% (54 of 34581) |    | Elapsed Time: 0:00:13 ETA:   1:50:29                                                                               Running network:   0% (55 of 34581) |    | Elapsed Time: 0:00:13 ETA:   1:51:29                                                                               Running network:   0% (56 of 34581) |    | Elapsed Time: 0:00:13 ETA:   1:51:15                                                                               Running network:   0% (57 of 34581) |    | Elapsed Time: 0:00:14 ETA:   1:50:31                                                                               Running network:   0% (58 of 34581) |    | Elapsed Time: 0:00:14 ETA:   1:50:47                                                                               Running network:   0% (59 of 34581) |    | Elapsed Time: 0:00:14 ETA:   1:50:36                                                                               Running network:   0% (60 of 34581) |    | Elapsed Time: 0:00:14 ETA:   1:50:02                                                                               Running network:   0% (61 of 34581) |    | Elapsed Time: 0:00:14 ETA:   1:50:18                                                                               Running network:   0% (62 of 34581) |    | Elapsed Time: 0:00:15 ETA:   1:50:12                                                                               Running network:   0% (63 of 34581) |    | Elapsed Time: 0:00:15 ETA:   1:49:38                                                                               Running network:   0% (64 of 34581) |    | Elapsed Time: 0:00:15 ETA:   1:49:20                                                                               Running network:   0% (65 of 34581) |    | Elapsed Time: 0:00:15 ETA:   1:49:25                                                                               Running network:   0% (66 of 34581) |    | Elapsed Time: 0:00:15 ETA:   1:48:29                                                                               Running network:   0% (67 of 34581) |    | Elapsed Time: 0:00:16 ETA:   1:49:20                                                                               Running network:   0% (68 of 34581) |    | Elapsed Time: 0:00:16 ETA:   1:49:26                                                                               Running network:   0% (69 of 34581) |    | Elapsed Time: 0:00:16 ETA:   1:48:32                                                                               Running network:   0% (70 of 34581) |    | Elapsed Time: 0:00:16 ETA:   1:48:43                                                                               Running network:   0% (71 of 34581) |    | Elapsed Time: 0:00:16 ETA:   1:49:27                                                                               Running network:   0% (72 of 34581) |    | Elapsed Time: 0:00:16 ETA:   1:49:21                                                                               Running network:   0% (73 of 34581) |    | Elapsed Time: 0:00:17 ETA:   1:49:59                                                                               Running network:   0% (74 of 34581) |    | Elapsed Time: 0:00:17 ETA:   1:50:30                                                                               Running network:   0% (75 of 34581) |    | Elapsed Time: 0:00:17 ETA:   1:50:40                                                                               Running network:   0% (76 of 34581) |    | Elapsed Time: 0:00:17 ETA:   1:49:55                                                                               Running network:   0% (77 of 34581) |    | Elapsed Time: 0:00:17 ETA:   1:50:21                                                                               Running network:   0% (78 of 34581) |    | Elapsed Time: 0:00:18 ETA:   1:49:57                                                                               Running network:   0% (79 of 34581) |    | Elapsed Time: 0:00:18 ETA:   1:49:42                                                                               Running network:   0% (80 of 34581) |    | Elapsed Time: 0:00:18 ETA:   1:50:48                                                                               Running network:   0% (81 of 34581) |    | Elapsed Time: 0:00:18 ETA:   1:50:57                                                                               Running network:   0% (82 of 34581) |    | Elapsed Time: 0:00:20 ETA:   6:31:30                                                                               Running network:   0% (83 of 34581) |    | Elapsed Time: 0:00:20 ETA:   6:27:07                                                                               Running network:   0% (84 of 34581) |    | Elapsed Time: 0:00:20 ETA:   6:27:02                                                                               Running network:   0% (85 of 34581) |    | Elapsed Time: 0:00:20 ETA:   5:19:27                                                                               Running network:   0% (86 of 34581) |    | Elapsed Time: 0:00:21 ETA:   4:45:08                                                                               Running network:   0% (87 of 34581) |    | Elapsed Time: 0:00:21 ETA:   4:15:56                                                                               Running network:   0% (88 of 34581) |    | Elapsed Time: 0:00:21 ETA:   3:55:35                                                                               Running network:   0% (89 of 34581) |    | Elapsed Time: 0:00:21 ETA:   3:39:29                                                                               Running network:   0% (90 of 34581) |    | Elapsed Time: 0:00:21 ETA:   3:27:24                                                                               Running network:   0% (91 of 34581) |    | Elapsed Time: 0:00:22 ETA:   3:18:19                                                                               Running network:   0% (92 of 34581) |    | Elapsed Time: 0:00:22 ETA:   3:09:45                                                                               Running network:   0% (93 of 34581) |    | Elapsed Time: 0:00:22 ETA:   1:53:14                                                                               Running network:   0% (94 of 34581) |    | Elapsed Time: 0:00:22 ETA:   1:54:04                                                                               Running network:   0% (95 of 34581) |    | Elapsed Time: 0:00:22 ETA:   1:53:55                                                                               Running network:   0% (96 of 34581) |    | Elapsed Time: 0:00:23 ETA:   1:53:01                                                                               Running network:   0% (97 of 34581) |    | Elapsed Time: 0:00:23 ETA:   1:49:54                                                                               Running network:   0% (98 of 34581) |    | Elapsed Time: 0:00:23 ETA:   1:49:34                                                                               Running network:   0% (99 of 34581) |    | Elapsed Time: 0:00:23 ETA:   1:49:11                                                                               Running network:   0% (100 of 34581) |   | Elapsed Time: 0:00:23 ETA:   1:49:18                                                                               Running network:   0% (101 of 34581) |   | Elapsed Time: 0:00:24 ETA:   1:49:05                                                                               Running network:   0% (102 of 34581) |   | Elapsed Time: 0:00:24 ETA:   1:48:11                                                                               Running network:   0% (103 of 34581) |   | Elapsed Time: 0:00:24 ETA:   1:48:26                                                                               Running network:   0% (104 of 34581) |   | Elapsed Time: 0:00:24 ETA:   1:48:49                                                                               Running network:   0% (105 of 34581) |   | Elapsed Time: 0:00:24 ETA:   1:48:00                                                                               Running network:   0% (106 of 34581) |   | Elapsed Time: 0:00:24 ETA:   1:48:17                                                                               Running network:   0% (107 of 34581) |   | Elapsed Time: 0:00:25 ETA:   1:49:11                                                                               Running network:   0% (108 of 34581) |   | Elapsed Time: 0:00:25 ETA:   1:49:04                                                                               Running network:   0% (109 of 34581) |   | Elapsed Time: 0:00:25 ETA:   1:49:07                                                                               Running network:   0% (110 of 34581) |   | Elapsed Time: 0:00:25 ETA:   1:49:51                                                                               Running network:   0% (111 of 34581) |   | Elapsed Time: 0:00:25 ETA:   1:50:06                                                                               Running network:   0% (112 of 34581) |   | Elapsed Time: 0:00:26 ETA:   1:50:20                                                                               Running network:   0% (113 of 34581) |   | Elapsed Time: 0:00:26 ETA:   1:51:04                                                                               Running network:   0% (114 of 34581) |   | Elapsed Time: 0:00:26 ETA:   1:51:23                                                                               Running network:   0% (115 of 34581) |   | Elapsed Time: 0:00:26 ETA:   1:51:05                                                                               Running network:   0% (116 of 34581) |   | Elapsed Time: 0:00:26 ETA:   1:52:16                                                                               Running network:   0% (117 of 34581) |   | Elapsed Time: 0:00:27 ETA:   1:52:16                                                                               Running network:   0% (118 of 34581) |   | Elapsed Time: 0:00:27 ETA:   1:51:36                                                                               Running network:   0% (119 of 34581) |   | Elapsed Time: 0:00:27 ETA:   1:52:03                                                                               Running network:   0% (120 of 34581) |   | Elapsed Time: 0:00:27 ETA:   1:52:30                                                                               Running network:   0% (121 of 34581) |   | Elapsed Time: 0:00:27 ETA:   1:55:46                                                                               Running network:   0% (122 of 34581) |   | Elapsed Time: 0:00:28 ETA:   1:56:17                                                                               Running network:   0% (123 of 34581) |   | Elapsed Time: 0:00:28 ETA:   1:55:56                                                                               Running network:   0% (124 of 34581) |   | Elapsed Time: 0:00:28 ETA:   1:56:03                                                                               Running network:   0% (125 of 34581) |   | Elapsed Time: 0:00:28 ETA:   1:56:56                                                                               Running network:   0% (126 of 34581) |   | Elapsed Time: 0:00:28 ETA:   1:56:06                                                                               Running network:   0% (127 of 34581) |   | Elapsed Time: 0:00:29 ETA:   1:56:13                                                                               Running network:   0% (128 of 34581) |   | Elapsed Time: 0:00:29 ETA:   1:56:57                                                                               Running network:   0% (129 of 34581) |   | Elapsed Time: 0:00:29 ETA:   1:56:04                                                                               Running network:   0% (130 of 34581) |   | Elapsed Time: 0:00:29 ETA:   1:55:53                                                                               Running network:   0% (131 of 34581) |   | Elapsed Time: 0:00:29 ETA:   1:55:36                                                                               Running network:   0% (132 of 34581) |   | Elapsed Time: 0:00:30 ETA:   1:51:56                                                                               Running network:   0% (133 of 34581) |   | Elapsed Time: 0:00:30 ETA:   1:51:19                                                                               Running network:   0% (134 of 34581) |   | Elapsed Time: 0:00:30 ETA:   1:51:41                                                                               Running network:   0% (135 of 34581) |   | Elapsed Time: 0:00:30 ETA:   1:51:39                                                                               Running network:   0% (136 of 34581) |   | Elapsed Time: 0:00:30 ETA:   1:51:02                                                                               Running network:   0% (137 of 34581) |   | Elapsed Time: 0:00:31 ETA:   1:51:23                                                                               Running network:   0% (138 of 34581) |   | Elapsed Time: 0:00:31 ETA:   1:51:15                                                                               Running network:   0% (139 of 34581) |   | Elapsed Time: 0:00:31 ETA:   1:50:23                                                                               Running network:   0% (140 of 34581) |   | Elapsed Time: 0:00:31 ETA:   1:51:43                                                                               Running network:   0% (141 of 34581) |   | Elapsed Time: 0:00:31 ETA:   1:52:11                                                                               Running network:   0% (142 of 34581) |   | Elapsed Time: 0:00:32 ETA:   1:51:49                                                                               Running network:   0% (143 of 34581) |   | Elapsed Time: 0:00:32 ETA:   1:52:25                                                                               Running network:   0% (144 of 34581) |   | Elapsed Time: 0:00:32 ETA:   1:52:27                                                                               Running network:   0% (145 of 34581) |   | Elapsed Time: 0:00:32 ETA:   1:51:55                                                                               Running network:   0% (146 of 34581) |   | Elapsed Time: 0:00:32 ETA:   1:52:14                                                                               Running network:   0% (147 of 34581) |   | Elapsed Time: 0:00:33 ETA:   1:52:06                                                                               Running network:   0% (148 of 34581) |   | Elapsed Time: 0:00:33 ETA:   1:51:42                                                                               Running network:   0% (149 of 34581) |   | Elapsed Time: 0:00:33 ETA:   1:51:51                                                                               Running network:   0% (150 of 34581) |   | Elapsed Time: 0:00:33 ETA:   1:52:06                                                                               Running network:   0% (151 of 34581) |   | Elapsed Time: 0:00:33 ETA:   1:50:47                                                                               Running network:   0% (152 of 34581) |   | Elapsed Time: 0:00:34 ETA:   1:50:00                                                                               Running network:   0% (153 of 34581) |   | Elapsed Time: 0:00:34 ETA:   1:50:38                                                                               Running network:   0% (154 of 34581) |   | Elapsed Time: 0:00:34 ETA:   1:50:04                                                                               Running network:   0% (155 of 34581) |   | Elapsed Time: 0:00:34 ETA:   1:49:48                                                                               Running network:   0% (156 of 34581) |   | Elapsed Time: 0:00:34 ETA:   1:50:14                                                                               Running network:   0% (157 of 34581) |   | Elapsed Time: 0:00:34 ETA:   1:49:31                                                                               Running network:   0% (158 of 34581) |   | Elapsed Time: 0:00:35 ETA:   1:49:18                                                                               Running network:   0% (159 of 34581) |   | Elapsed Time: 0:00:35 ETA:   1:49:39                                                                               Running network:   0% (160 of 34581) |   | Elapsed Time: 0:00:35 ETA:   1:49:29                                                                               Running network:   0% (161 of 34581) |   | Elapsed Time: 0:00:35 ETA:   1:53:44                                                                               Running network:   0% (162 of 34581) |   | Elapsed Time: 0:00:36 ETA:   1:55:03                                                                               Running network:   0% (163 of 34581) |   | Elapsed Time: 0:00:36 ETA:   1:54:34                                                                               Running network:   0% (164 of 34581) |   | Elapsed Time: 0:00:36 ETA:   1:53:52                                                                               Running network:   0% (165 of 34581) |   | Elapsed Time: 0:00:36 ETA:   1:55:25                                                                               Running network:   0% (166 of 34581) |   | Elapsed Time: 0:00:36 ETA:   1:54:47                                                                               Running network:   0% (167 of 34581) |   | Elapsed Time: 0:00:36 ETA:   1:55:04                                                                               Running network:   0% (168 of 34581) |   | Elapsed Time: 0:00:37 ETA:   1:55:13                                                                               Running network:   0% (169 of 34581) |   | Elapsed Time: 0:00:37 ETA:   1:54:28                                                                               Running network:   0% (170 of 34581) |   | Elapsed Time: 0:00:37 ETA:   1:53:56                                                                               Running network:   0% (171 of 34581) |   | Elapsed Time: 0:00:37 ETA:   1:54:26                                                                               Running network:   0% (172 of 34581) |   | Elapsed Time: 0:00:37 ETA:   1:49:58                                                                               Running network:   0% (173 of 34581) |   | Elapsed Time: 0:00:38 ETA:   1:49:34                                                                               Running network:   0% (174 of 34581) |   | Elapsed Time: 0:00:38 ETA:   1:50:01                                                                               Running network:   0% (175 of 34581) |   | Elapsed Time: 0:00:38 ETA:   1:49:15                                                                               Running network:   0% (176 of 34581) |   | Elapsed Time: 0:00:38 ETA:   1:47:46                                                                               Running network:   0% (177 of 34581) |   | Elapsed Time: 0:00:38 ETA:   1:47:34                                                                               Running network:   0% (178 of 34581) |   | Elapsed Time: 0:00:39 ETA:   1:46:52                                                                               Running network:   0% (179 of 34581) |   | Elapsed Time: 0:00:39 ETA:   1:47:03                                                                               Running network:   0% (180 of 34581) |   | Elapsed Time: 0:00:39 ETA:   1:47:24                                                                               Running network:   0% (181 of 34581) |   | Elapsed Time: 0:00:39 ETA:   1:48:11                                                                               Running network:   0% (182 of 34581) |   | Elapsed Time: 0:00:39 ETA:   1:47:47                                                                               Running network:   0% (183 of 34581) |   | Elapsed Time: 0:00:39 ETA:   1:47:21                                                                               Running network:   0% (184 of 34581) |   | Elapsed Time: 0:00:40 ETA:   1:48:12                                                                               Running network:   0% (185 of 34581) |   | Elapsed Time: 0:00:40 ETA:   1:47:39                                                                               Running network:   0% (186 of 34581) |   | Elapsed Time: 0:00:40 ETA:   1:48:46                                                                               Running network:   0% (187 of 34581) |   | Elapsed Time: 0:00:40 ETA:   1:50:23                                                                               Running network:   0% (188 of 34581) |   | Elapsed Time: 0:00:40 ETA:   1:50:30                                                                               Running network:   0% (189 of 34581) |   | Elapsed Time: 0:00:41 ETA:   1:51:06                                                                               Running network:   0% (190 of 34581) |   | Elapsed Time: 0:00:41 ETA:   1:51:29                                                                               Running network:   0% (191 of 34581) |   | Elapsed Time: 0:00:41 ETA:   1:50:52                                                                               Running network:   0% (192 of 34581) |   | Elapsed Time: 0:00:41 ETA:   1:50:12                                                                               Running network:   0% (193 of 34581) |   | Elapsed Time: 0:00:41 ETA:   1:50:34                                                                               Running network:   0% (194 of 34581) |   | Elapsed Time: 0:00:42 ETA:   1:51:23                                                                               Running network:   0% (195 of 34581) |   | Elapsed Time: 0:00:42 ETA:   1:50:55                                                                               Running network:   0% (196 of 34581) |   | Elapsed Time: 0:00:42 ETA:   1:52:08                                                                               Running network:   0% (197 of 34581) |   | Elapsed Time: 0:00:42 ETA:   1:52:14                                                                               Running network:   0% (198 of 34581) |   | Elapsed Time: 0:00:42 ETA:   1:51:26                                                                               Running network:   0% (199 of 34581) |   | Elapsed Time: 0:00:43 ETA:   1:51:47                                                                               Running network:   0% (200 of 34581) |   | Elapsed Time: 0:00:43 ETA:   1:51:53                                                                               Running network:   0% (201 of 34581) |   | Elapsed Time: 0:00:43 ETA:   1:51:17                                                                               Running network:   0% (202 of 34581) |   | Elapsed Time: 0:00:43 ETA:   1:52:20                                                                               Running network:   0% (203 of 34581) |   | Elapsed Time: 0:00:43 ETA:   1:52:16                                                                               Running network:   0% (204 of 34581) |   | Elapsed Time: 0:00:44 ETA:   1:51:48                                                                               Running network:   0% (205 of 34581) |   | Elapsed Time: 0:00:44 ETA:   1:51:30                                                                               Running network:   0% (206 of 34581) |   | Elapsed Time: 0:00:44 ETA:   1:51:14                                                                               Running network:   0% (207 of 34581) |   | Elapsed Time: 0:00:44 ETA:   1:50:35                                                                               Running network:   0% (208 of 34581) |   | Elapsed Time: 0:00:44 ETA:   1:50:29                                                                               Running network:   0% (209 of 34581) |   | Elapsed Time: 0:00:45 ETA:   1:50:57                                                                               Running network:   0% (210 of 34581) |   | Elapsed Time: 0:00:45 ETA:   1:50:52                                                                               Running network:   0% (211 of 34581) |   | Elapsed Time: 0:00:45 ETA:   1:51:15                                                                               Running network:   0% (212 of 34581) |   | Elapsed Time: 0:00:45 ETA:   1:51:55                                                                               Running network:   0% (213 of 34581) |   | Elapsed Time: 0:00:45 ETA:   1:51:40                                                                               Running network:   0% (214 of 34581) |   | Elapsed Time: 0:00:46 ETA:   1:51:45                                                                               Running network:   0% (215 of 34581) |   | Elapsed Time: 0:00:46 ETA:   1:51:59                                                                               Running network:   0% (216 of 34581) |   | Elapsed Time: 0:00:46 ETA:   1:52:03                                                                               Running network:   0% (217 of 34581) |   | Elapsed Time: 0:00:46 ETA:   1:51:24                                                                               Running network:   0% (218 of 34581) |   | Elapsed Time: 0:00:46 ETA:   1:51:27                                                                               Running network:   0% (219 of 34581) |   | Elapsed Time: 0:00:46 ETA:   1:51:00                                                                               Running network:   0% (220 of 34581) |   | Elapsed Time: 0:00:47 ETA:   1:50:21                                                                               Running network:   0% (221 of 34581) |   | Elapsed Time: 0:00:47 ETA:   1:50:45                                                                               Running network:   0% (222 of 34581) |   | Elapsed Time: 0:00:47 ETA:   1:50:19                                                                               Running network:   0% (223 of 34581) |   | Elapsed Time: 0:00:47 ETA:   1:50:12                                                                               Running network:   0% (224 of 34581) |   | Elapsed Time: 0:00:47 ETA:   1:50:27                                                                               Running network:   0% (225 of 34581) |   | Elapsed Time: 0:00:48 ETA:   1:50:40                                                                               Running network:   0% (226 of 34581) |   | Elapsed Time: 0:00:48 ETA:   1:50:48                                                                               Running network:   0% (227 of 34581) |   | Elapsed Time: 0:00:48 ETA:   1:51:47                                                                               Running network:   0% (228 of 34581) |   | Elapsed Time: 0:00:48 ETA:   1:52:02                                                                               Running network:   0% (229 of 34581) |   | Elapsed Time: 0:00:48 ETA:   1:51:57                                                                               Running network:   0% (230 of 34581) |   | Elapsed Time: 0:00:49 ETA:   1:52:36                                                                               Running network:   0% (231 of 34581) |   | Elapsed Time: 0:00:49 ETA:   1:53:01                                                                               Running network:   0% (232 of 34581) |   | Elapsed Time: 0:00:49 ETA:   1:52:34                                                                               Running network:   0% (233 of 34581) |   | Elapsed Time: 0:00:49 ETA:   1:53:37                                                                               Running network:   0% (234 of 34581) |   | Elapsed Time: 0:00:49 ETA:   1:53:24                                                                               Running network:   0% (235 of 34581) |   | Elapsed Time: 0:00:50 ETA:   1:52:54                                                                               Running network:   0% (236 of 34581) |   | Elapsed Time: 0:00:50 ETA:   1:53:31                                                                               Running network:   0% (237 of 34581) |   | Elapsed Time: 0:00:50 ETA:   1:53:19                                                                               Running network:   0% (238 of 34581) |   | Elapsed Time: 0:00:52 ETA:   6:35:29                                                                               Running network:   0% (239 of 34581) |   | Elapsed Time: 0:00:52 ETA:   6:46:29                                                                               Running network:   0% (240 of 34581) |   | Elapsed Time: 0:00:52 ETA:   6:44:55                                                                               Running network:   0% (241 of 34581) |   | Elapsed Time: 0:00:52 ETA:   5:32:24                                                                               Running network:   0% (242 of 34581) |   | Elapsed Time: 0:00:53 ETA:   4:55:21                                                                               Running network:   0% (243 of 34581) |   | Elapsed Time: 0:00:53 ETA:   4:25:17                                                                               Running network:   0% (244 of 34581) |   | Elapsed Time: 0:00:53 ETA:   4:03:05                                                                               Running network:   0% (245 of 34581) |   | Elapsed Time: 0:00:53 ETA:   3:45:48                                                                               Running network:   0% (246 of 34581) |   | Elapsed Time: 0:00:53 ETA:   3:32:56                                                                               Running network:   0% (247 of 34581) |   | Elapsed Time: 0:00:54 ETA:   3:22:13                                                                               Running network:   0% (248 of 34581) |   | Elapsed Time: 0:00:54 ETA:   1:58:23                                                                               Running network:   0% (249 of 34581) |   | Elapsed Time: 0:00:54 ETA:   1:54:39                                                                               Running network:   0% (250 of 34581) |   | Elapsed Time: 0:00:54 ETA:   1:55:02                                                                               Running network:   0% (251 of 34581) |   | Elapsed Time: 0:00:54 ETA:   1:54:38                                                                               Running network:   0% (252 of 34581) |   | Elapsed Time: 0:00:55 ETA:   1:54:09                                                                               Running network:   0% (253 of 34581) |   | Elapsed Time: 0:00:55 ETA:   1:51:00                                                                               Running network:   0% (254 of 34581) |   | Elapsed Time: 0:00:55 ETA:   1:50:53                                                                               Running network:   0% (255 of 34581) |   | Elapsed Time: 0:00:55 ETA:   1:50:06                                                                               Running network:   0% (256 of 34581) |   | Elapsed Time: 0:00:55 ETA:   1:50:19                                                                               Running network:   0% (257 of 34581) |   | Elapsed Time: 0:00:55 ETA:   1:49:28                                                                               Running network:   0% (258 of 34581) |   | Elapsed Time: 0:00:56 ETA:   1:49:56                                                                               Running network:   0% (259 of 34581) |   | Elapsed Time: 0:00:56 ETA:   1:48:47                                                                               Running network:   0% (260 of 34581) |   | Elapsed Time: 0:00:56 ETA:   1:47:34                                                                               Running network:   0% (261 of 34581) |   | Elapsed Time: 0:00:56 ETA:   1:47:28                                                                               Running network:   0% (262 of 34581) |   | Elapsed Time: 0:00:56 ETA:   1:48:00                                                                               Running network:   0% (263 of 34581) |   | Elapsed Time: 0:00:57 ETA:   1:47:54                                                                               Running network:   0% (264 of 34581) |   | Elapsed Time: 0:00:57 ETA:   1:46:52                                                                               Running network:   0% (265 of 34581) |   | Elapsed Time: 0:00:57 ETA:   1:50:18                                                                               Running network:   0% (266 of 34581) |   | Elapsed Time: 0:00:57 ETA:   1:51:11                                                                               Running network:   0% (267 of 34581) |   | Elapsed Time: 0:00:57 ETA:   1:51:20                                                                               Running network:   0% (268 of 34581) |   | Elapsed Time: 0:00:58 ETA:   1:53:28                                                                               Running network:   0% (269 of 34581) |   | Elapsed Time: 0:00:58 ETA:   1:53:27                                                                               Running network:   0% (270 of 34581) |   | Elapsed Time: 0:00:58 ETA:   1:55:43                                                                               Running network:   0% (271 of 34581) |   | Elapsed Time: 0:00:58 ETA:   1:55:39                                                                               Running network:   0% (272 of 34581) |   | Elapsed Time: 0:00:59 ETA:   1:58:35                                                                               Running network:   0% (273 of 34581) |   | Elapsed Time: 0:00:59 ETA:   1:58:46                                                                               Running network:   0% (274 of 34581) |   | Elapsed Time: 0:00:59 ETA:   1:59:43                                                                               Running network:   0% (275 of 34581) |   | Elapsed Time: 0:00:59 ETA:   1:56:01                                                                               Running network:   0% (276 of 34581) |   | Elapsed Time: 0:00:59 ETA:   1:56:08                                                                               Running network:   0% (277 of 34581) |   | Elapsed Time: 0:01:00 ETA:   1:57:21                                                                               Running network:   0% (278 of 34581) |   | Elapsed Time: 0:01:00 ETA:   1:56:26                                                                               Running network:   0% (279 of 34581) |   | Elapsed Time: 0:01:00 ETA:   1:57:00                                                                               Running network:   0% (280 of 34581) |   | Elapsed Time: 0:01:00 ETA:   1:56:29                                                                               Running network:   0% (281 of 34581) |   | Elapsed Time: 0:01:00 ETA:   1:56:57                                                                               Running network:   0% (282 of 34581) |   | Elapsed Time: 0:01:01 ETA:   1:56:48                                                                               Running network:   0% (283 of 34581) |   | Elapsed Time: 0:01:01 ETA:   1:58:17                                                                               Running network:   0% (284 of 34581) |   | Elapsed Time: 0:01:01 ETA:   1:58:00                                                                               Running network:   0% (285 of 34581) |   | Elapsed Time: 0:01:01 ETA:   1:57:29                                                                               Running network:   0% (286 of 34581) |   | Elapsed Time: 0:01:01 ETA:   1:57:43                                                                               Running network:   0% (287 of 34581) |   | Elapsed Time: 0:01:02 ETA:   1:56:36                                                                               Running network:   0% (288 of 34581) |   | Elapsed Time: 0:01:02 ETA:   1:57:06                                                                               Running network:   0% (289 of 34581) |   | Elapsed Time: 0:01:02 ETA:   1:56:47                                                                               Running network:   0% (290 of 34581) |   | Elapsed Time: 0:01:02 ETA:   1:56:47                                                                               Running network:   0% (291 of 34581) |   | Elapsed Time: 0:01:02 ETA:   1:56:15                                                                               Running network:   0% (292 of 34581) |   | Elapsed Time: 0:01:03 ETA:   1:56:02                                                                               Running network:   0% (293 of 34581) |   | Elapsed Time: 0:01:03 ETA:   1:55:35                                                                               Running network:   0% (294 of 34581) |   | Elapsed Time: 0:01:03 ETA:   1:56:21                                                                               Running network:   0% (295 of 34581) |   | Elapsed Time: 0:01:03 ETA:   1:56:53                                                                               Running network:   0% (296 of 34581) |   | Elapsed Time: 0:01:03 ETA:   1:56:40                                                                               Running network:   0% (297 of 34581) |   | Elapsed Time: 0:01:04 ETA:   1:57:42                                                                               Running network:   0% (298 of 34581) |   | Elapsed Time: 0:01:04 ETA:   1:56:25                                                                               Running network:   0% (299 of 34581) |   | Elapsed Time: 0:01:04 ETA:   1:56:07                                                                               Running network:   0% (300 of 34581) |   | Elapsed Time: 0:01:04 ETA:   1:56:46                                                                               Running network:   0% (301 of 34581) |   | Elapsed Time: 0:01:04 ETA:   1:56:03                                                                               Running network:   0% (302 of 34581) |   | Elapsed Time: 0:01:05 ETA:   1:55:35                                                                               Running network:   0% (303 of 34581) |   | Elapsed Time: 0:01:05 ETA:   1:55:21                                                                               Running network:   0% (304 of 34581) |   | Elapsed Time: 0:01:05 ETA:   1:51:58                                                                               Running network:   0% (305 of 34581) |   | Elapsed Time: 0:01:05 ETA:   1:52:04                                                                               Running network:   0% (306 of 34581) |   | Elapsed Time: 0:01:05 ETA:   1:51:37                                                                               Running network:   0% (307 of 34581) |   | Elapsed Time: 0:01:06 ETA:   1:51:11                                                                               Running network:   0% (308 of 34581) |   | Elapsed Time: 0:01:06 ETA:   1:49:55                                                                               Running network:   0% (309 of 34581) |   | Elapsed Time: 0:01:06 ETA:   1:50:00                                                                               Running network:   0% (310 of 34581) |   | Elapsed Time: 0:01:06 ETA:   1:50:49                                                                               Running network:   0% (311 of 34581) |   | Elapsed Time: 0:01:06 ETA:   1:50:28                                                                               Running network:   0% (312 of 34581) |   | Elapsed Time: 0:01:07 ETA:   1:51:54                                                                               Running network:   0% (313 of 34581) |   | Elapsed Time: 0:01:07 ETA:   1:52:44                                                                               Running network:   0% (314 of 34581) |   | Elapsed Time: 0:01:07 ETA:   1:52:20                                                                               Running network:   0% (315 of 34581) |   | Elapsed Time: 0:01:07 ETA:   1:52:27                                                                               Running network:   0% (316 of 34581) |   | Elapsed Time: 0:01:07 ETA:   1:51:54                                                                               Running network:   0% (317 of 34581) |   | Elapsed Time: 0:01:07 ETA:   1:51:30                                                                               Running network:   0% (318 of 34581) |   | Elapsed Time: 0:01:08 ETA:   1:51:36                                                                               Running network:   0% (319 of 34581) |   | Elapsed Time: 0:01:08 ETA:   1:52:42                                                                               Running network:   0% (320 of 34581) |   | Elapsed Time: 0:01:08 ETA:   1:52:56                                                                               Running network:   0% (321 of 34581) |   | Elapsed Time: 0:01:08 ETA:   1:52:29                                                                               Running network:   0% (322 of 34581) |   | Elapsed Time: 0:01:08 ETA:   1:52:49                                                                               Running network:   0% (323 of 34581) |   | Elapsed Time: 0:01:09 ETA:   1:51:52                                                                               Running network:   0% (324 of 34581) |   | Elapsed Time: 0:01:09 ETA:   1:51:18                                                                               Running network:   0% (325 of 34581) |   | Elapsed Time: 0:01:09 ETA:   1:51:38                                                                               Running network:   0% (326 of 34581) |   | Elapsed Time: 0:01:09 ETA:   1:51:38                                                                               Running network:   0% (327 of 34581) |   | Elapsed Time: 0:01:09 ETA:   1:51:02                                                                               Running network:   0% (328 of 34581) |   | Elapsed Time: 0:01:10 ETA:   1:51:55                                                                               Running network:   0% (329 of 34581) |   | Elapsed Time: 0:01:10 ETA:   1:52:02                                                                               Running network:   0% (330 of 34581) |   | Elapsed Time: 0:01:10 ETA:   1:50:57                                                                               Running network:   0% (331 of 34581) |   | Elapsed Time: 0:01:10 ETA:   1:52:16                                                                               Running network:   0% (332 of 34581) |   | Elapsed Time: 0:01:10 ETA:   1:51:29                                                                               Running network:   0% (333 of 34581) |   | Elapsed Time: 0:01:11 ETA:   1:50:50                                                                               Running network:   0% (334 of 34581) |   | Elapsed Time: 0:01:11 ETA:   1:51:44                                                                               Running network:   0% (335 of 34581) |   | Elapsed Time: 0:01:11 ETA:   1:55:45                                                                               Running network:   0% (336 of 34581) |   | Elapsed Time: 0:01:11 ETA:   1:55:33                                                                               Running network:   0% (337 of 34581) |   | Elapsed Time: 0:01:11 ETA:   1:56:05                                                                               Running network:   0% (338 of 34581) |   | Elapsed Time: 0:01:12 ETA:   1:54:55                                                                               Running network:   0% (339 of 34581) |   | Elapsed Time: 0:01:12 ETA:   1:54:19                                                                               Running network:   0% (340 of 34581) |   | Elapsed Time: 0:01:12 ETA:   1:55:50                                                                               Running network:   0% (341 of 34581) |   | Elapsed Time: 0:01:12 ETA:   1:54:54                                                                               Running network:   0% (342 of 34581) |   | Elapsed Time: 0:01:13 ETA:   1:59:35                                                                               Running network:   0% (343 of 34581) |   | Elapsed Time: 0:01:13 ETA:   1:59:50                                                                               Running network:   0% (344 of 34581) |   | Elapsed Time: 0:01:13 ETA:   1:58:59                                                                               Running network:   0% (345 of 34581) |   | Elapsed Time: 0:01:13 ETA:   1:59:11                                                                               Running network:   1% (346 of 34581) |   | Elapsed Time: 0:01:13 ETA:   2:02:50                                                                               Running network:   1% (347 of 34581) |   | Elapsed Time: 0:01:14 ETA:   2:02:55                                                                               Running network:   1% (348 of 34581) |   | Elapsed Time: 0:01:14 ETA:   2:04:09                                                                               Running network:   1% (349 of 34581) |   | Elapsed Time: 0:01:14 ETA:   2:04:24                                                                               Running network:   1% (350 of 34581) |   | Elapsed Time: 0:01:14 ETA:   2:02:50                                                                               Running network:   1% (351 of 34581) |   | Elapsed Time: 0:01:14 ETA:   2:02:44                                                                               Running network:   1% (352 of 34581) |   | Elapsed Time: 0:01:15 ETA:   1:58:28                                                                               Running network:   1% (353 of 34581) |   | Elapsed Time: 0:01:15 ETA:   1:58:17                                                                               Running network:   1% (354 of 34581) |   | Elapsed Time: 0:01:15 ETA:   1:58:51                                                                               Running network:   1% (355 of 34581) |   | Elapsed Time: 0:01:15 ETA:   1:54:12                                                                               Running network:   1% (356 of 34581) |   | Elapsed Time: 0:01:15 ETA:   1:54:03                                                                               Running network:   1% (357 of 34581) |   | Elapsed Time: 0:01:16 ETA:   1:51:04                                                                               Running network:   1% (358 of 34581) |   | Elapsed Time: 0:01:16 ETA:   1:50:59                                                                               Running network:   1% (359 of 34581) |   | Elapsed Time: 0:01:16 ETA:   1:50:27                                                                               Running network:   1% (360 of 34581) |   | Elapsed Time: 0:01:16 ETA:   1:50:43                                                                               Running network:   1% (361 of 34581) |   | Elapsed Time: 0:01:16 ETA:   1:50:48                                                                               Running network:   1% (362 of 34581) |   | Elapsed Time: 0:01:17 ETA:   1:50:16                                                                               Running network:   1% (363 of 34581) |   | Elapsed Time: 0:01:17 ETA:   1:50:03                                                                               Running network:   1% (364 of 34581) |   | Elapsed Time: 0:01:17 ETA:   1:50:46                                                                               Running network:   1% (365 of 34581) |   | Elapsed Time: 0:01:17 ETA:   1:50:16                                                                               Running network:   1% (366 of 34581) |   | Elapsed Time: 0:01:17 ETA:   1:50:19                                                                               Running network:   1% (367 of 34581) |   | Elapsed Time: 0:01:18 ETA:   1:50:17                                                                               Running network:   1% (368 of 34581) |   | Elapsed Time: 0:01:18 ETA:   1:49:07                                                                               Running network:   1% (369 of 34581) |   | Elapsed Time: 0:01:18 ETA:   1:48:37                                                                               Running network:   1% (370 of 34581) |   | Elapsed Time: 0:01:18 ETA:   1:48:45                                                                               Running network:   1% (371 of 34581) |   | Elapsed Time: 0:01:18 ETA:   1:48:32                                                                               Running network:   1% (372 of 34581) |   | Elapsed Time: 0:01:18 ETA:   1:49:05                                                                               Running network:   1% (373 of 34581) |   | Elapsed Time: 0:01:19 ETA:   1:49:33                                                                               Running network:   1% (374 of 34581) |   | Elapsed Time: 0:01:19 ETA:   1:49:23                                                                               Running network:   1% (375 of 34581) |   | Elapsed Time: 0:01:19 ETA:   1:48:50                                                                               Running network:   1% (376 of 34581) |   | Elapsed Time: 0:01:19 ETA:   1:49:36                                                                               Running network:   1% (377 of 34581) |   | Elapsed Time: 0:01:19 ETA:   1:49:42                                                                               Running network:   1% (378 of 34581) |   | Elapsed Time: 0:01:20 ETA:   1:49:10                                                                               Running network:   1% (379 of 34581) |   | Elapsed Time: 0:01:20 ETA:   1:49:57                                                                               Running network:   1% (380 of 34581) |   | Elapsed Time: 0:01:20 ETA:   1:50:16                                                                               Running network:   1% (381 of 34581) |   | Elapsed Time: 0:01:20 ETA:   1:49:51                                                                               Running network:   1% (382 of 34581) |   | Elapsed Time: 0:01:20 ETA:   1:50:27                                                                               Running network:   1% (383 of 34581) |   | Elapsed Time: 0:01:21 ETA:   1:49:53                                                                               Running network:   1% (384 of 34581) |   | Elapsed Time: 0:01:21 ETA:   1:49:01                                                                               Running network:   1% (385 of 34581) |   | Elapsed Time: 0:01:21 ETA:   1:48:45                                                                               Running network:   1% (386 of 34581) |   | Elapsed Time: 0:01:21 ETA:   1:48:28                                                                               Running network:   1% (387 of 34581) |   | Elapsed Time: 0:01:21 ETA:   1:47:13                                                                               Running network:   1% (388 of 34581) |   | Elapsed Time: 0:01:21 ETA:   1:46:50                                                                               Running network:   1% (389 of 34581) |   | Elapsed Time: 0:01:22 ETA:   1:47:39                                                                               Running network:   1% (390 of 34581) |   | Elapsed Time: 0:01:22 ETA:   1:47:23                                                                               Running network:   1% (391 of 34581) |   | Elapsed Time: 0:01:22 ETA:   1:47:17                                                                               Running network:   1% (392 of 34581) |   | Elapsed Time: 0:01:22 ETA:   1:47:42                                                                               Running network:   1% (393 of 34581) |   | Elapsed Time: 0:01:22 ETA:   1:47:04                                                                               Running network:   1% (394 of 34581) |   | Elapsed Time: 0:01:23 ETA:   1:46:47                                                                               Running network:   1% (395 of 34581) |   | Elapsed Time: 0:01:23 ETA:   1:47:26                                                                               Running network:   1% (396 of 34581) |   | Elapsed Time: 0:01:23 ETA:   1:47:43                                                                               Running network:   1% (397 of 34581) |   | Elapsed Time: 0:01:23 ETA:   1:47:17                                                                               Running network:   1% (398 of 34581) |   | Elapsed Time: 0:01:23 ETA:   1:48:10                                                                               Running network:   1% (399 of 34581) |   | Elapsed Time: 0:01:24 ETA:   1:48:14                                                                               Running network:   1% (400 of 34581) |   | Elapsed Time: 0:01:24 ETA:   1:47:13                                                                               Running network:   1% (401 of 34581) |   | Elapsed Time: 0:01:24 ETA:   1:46:57                                                                               Running network:   1% (402 of 34581) |   | Elapsed Time: 0:01:24 ETA:   1:47:17                                                                               Running network:   1% (403 of 34581) |   | Elapsed Time: 0:01:24 ETA:   1:46:45                                                                               Running network:   1% (404 of 34581) |   | Elapsed Time: 0:01:25 ETA:   1:47:13                                                                               Running network:   1% (405 of 34581) |   | Elapsed Time: 0:01:25 ETA:   1:48:15                                                                               Running network:   1% (406 of 34581) |   | Elapsed Time: 0:01:25 ETA:   1:47:55                                                                               Running network:   1% (407 of 34581) |   | Elapsed Time: 0:01:25 ETA:   1:48:00                                                                               Running network:   1% (408 of 34581) |   | Elapsed Time: 0:01:25 ETA:   1:48:51                                                                               Running network:   1% (409 of 34581) |   | Elapsed Time: 0:01:25 ETA:   1:48:27                                                                               Running network:   1% (410 of 34581) |   | Elapsed Time: 0:01:26 ETA:   1:48:54                                                                               Running network:   1% (411 of 34581) |   | Elapsed Time: 0:01:26 ETA:   1:49:58                                                                               Running network:   1% (412 of 34581) |   | Elapsed Time: 0:01:26 ETA:   1:50:01                                                                               Running network:   1% (413 of 34581) |   | Elapsed Time: 0:01:26 ETA:   1:49:45                                                                               Running network:   1% (414 of 34581) |   | Elapsed Time: 0:01:26 ETA:   1:50:42                                                                               Running network:   1% (415 of 34581) |   | Elapsed Time: 0:01:27 ETA:   1:50:16                                                                               Running network:   1% (416 of 34581) |   | Elapsed Time: 0:01:27 ETA:   1:49:36                                                                               Running network:   1% (417 of 34581) |   | Elapsed Time: 0:01:27 ETA:   1:50:17                                                                               Running network:   1% (418 of 34581) |   | Elapsed Time: 0:01:27 ETA:   1:50:15                                                                               Running network:   1% (419 of 34581) |   | Elapsed Time: 0:01:27 ETA:   1:49:45                                                                               Running network:   1% (420 of 34581) |   | Elapsed Time: 0:01:28 ETA:   1:50:20                                                                               Running network:   1% (421 of 34581) |   | Elapsed Time: 0:01:28 ETA:   1:50:05                                                                               Running network:   1% (422 of 34581) |   | Elapsed Time: 0:01:28 ETA:   1:49:15                                                                               Running network:   1% (423 of 34581) |   | Elapsed Time: 0:01:28 ETA:   1:49:46                                                                               Running network:   1% (424 of 34581) |   | Elapsed Time: 0:01:28 ETA:   1:50:08                                                                               Running network:   1% (425 of 34581) |   | Elapsed Time: 0:01:29 ETA:   1:49:28                                                                               Running network:   1% (426 of 34581) |   | Elapsed Time: 0:01:29 ETA:   1:49:57                                                                               Running network:   1% (427 of 34581) |   | Elapsed Time: 0:01:29 ETA:   1:49:52                                                                               Running network:   1% (428 of 34581) |   | Elapsed Time: 0:01:29 ETA:   1:52:30                                                                               Running network:   1% (429 of 34581) |   | Elapsed Time: 0:01:29 ETA:   1:57:23                                                                               Running network:   1% (430 of 34581) |   | Elapsed Time: 0:01:30 ETA:   1:57:29                                                                               Running network:   1% (431 of 34581) |   | Elapsed Time: 0:01:30 ETA:   1:57:38                                                                               Running network:   1% (432 of 34581) |   | Elapsed Time: 0:01:30 ETA:   1:57:47                                                                               Running network:   1% (433 of 34581) |   | Elapsed Time: 0:01:30 ETA:   1:58:02                                                                               Running network:   1% (434 of 34581) |   | Elapsed Time: 0:01:30 ETA:   1:57:41                                                                               Running network:   1% (435 of 34581) |   | Elapsed Time: 0:01:31 ETA:   1:58:21                                                                               Running network:   1% (436 of 34581) |   | Elapsed Time: 0:01:31 ETA:   1:58:09                                                                               Running network:   1% (437 of 34581) |   | Elapsed Time: 0:01:31 ETA:   1:58:46                                                                               Running network:   1% (438 of 34581) |   | Elapsed Time: 0:01:31 ETA:   1:56:22                                                                               Running network:   1% (439 of 34581) |   | Elapsed Time: 0:01:31 ETA:   1:55:39                                                                               Running network:   1% (440 of 34581) |   | Elapsed Time: 0:01:32 ETA:   1:52:33                                                                               Running network:   1% (441 of 34581) |   | Elapsed Time: 0:01:32 ETA:   1:53:01                                                                               Running network:   1% (442 of 34581) |   | Elapsed Time: 0:01:32 ETA:   1:53:02                                                                               Running network:   1% (443 of 34581) |   | Elapsed Time: 0:01:32 ETA:   1:52:50                                                                               Running network:   1% (444 of 34581) |   | Elapsed Time: 0:01:32 ETA:   1:52:50                                                                               Running network:   1% (445 of 34581) |   | Elapsed Time: 0:01:33 ETA:   1:52:36                                                                               Running network:   1% (446 of 34581) |   | Elapsed Time: 0:01:33 ETA:   1:51:48                                                                               Running network:   1% (447 of 34581) |   | Elapsed Time: 0:01:33 ETA:   1:51:51                                                                               Running network:   1% (448 of 34581) |   | Elapsed Time: 0:01:33 ETA:   1:51:20                                                                               Running network:   1% (449 of 34581) |   | Elapsed Time: 0:01:33 ETA:   1:50:14                                                                               Running network:   1% (450 of 34581) |   | Elapsed Time: 0:01:34 ETA:   1:50:28                                                                               Running network:   1% (451 of 34581) |   | Elapsed Time: 0:01:34 ETA:   1:49:35                                                                               Running network:   1% (452 of 34581) |   | Elapsed Time: 0:01:34 ETA:   1:48:19                                                                               Running network:   1% (453 of 34581) |   | Elapsed Time: 0:01:34 ETA:   1:47:29                                                                               Running network:   1% (454 of 34581) |   | Elapsed Time: 0:01:34 ETA:   1:47:59                                                                               Running network:   1% (455 of 34581) |   | Elapsed Time: 0:01:35 ETA:   1:48:34                                                                               Running network:   1% (456 of 34581) |   | Elapsed Time: 0:01:35 ETA:   1:49:34                                                                               Running network:   1% (457 of 34581) |   | Elapsed Time: 0:01:35 ETA:   1:50:21                                                                               Running network:   1% (458 of 34581) |   | Elapsed Time: 0:01:35 ETA:   1:50:14                                                                               Running network:   1% (459 of 34581) |   | Elapsed Time: 0:01:35 ETA:   1:50:33                                                                               Running network:   1% (460 of 34581) |   | Elapsed Time: 0:01:36 ETA:   1:50:45                                                                               Running network:   1% (461 of 34581) |   | Elapsed Time: 0:01:36 ETA:   1:51:13                                                                               Running network:   1% (462 of 34581) |   | Elapsed Time: 0:01:36 ETA:   1:51:25                                                                               Running network:   1% (463 of 34581) |   | Elapsed Time: 0:01:36 ETA:   1:51:53                                                                               Running network:   1% (464 of 34581) |   | Elapsed Time: 0:01:36 ETA:   1:52:58                                                                               Running network:   1% (465 of 34581) |   | Elapsed Time: 0:01:37 ETA:   1:52:51                                                                               Running network:   1% (466 of 34581) |   | Elapsed Time: 0:01:37 ETA:   1:58:13                                                                               Running network:   1% (467 of 34581) |   | Elapsed Time: 0:01:37 ETA:   2:04:35                                                                               Running network:   1% (468 of 34581) |   | Elapsed Time: 0:01:37 ETA:   2:12:58                                                                               Running network:   1% (469 of 34581) |   | Elapsed Time: 0:01:38 ETA:   2:13:15                                                                               Running network:   1% (470 of 34581) |   | Elapsed Time: 0:01:38 ETA:   2:13:55                                                                               Running network:   1% (471 of 34581) |   | Elapsed Time: 0:01:38 ETA:   2:25:09                                                                               Running network:   1% (472 of 34581) |   | Elapsed Time: 0:01:38 ETA:   2:32:20                                                                               Running network:   1% (473 of 34581) |   | Elapsed Time: 0:01:39 ETA:   2:39:31                                                                               Running network:   1% (474 of 34581) |   | Elapsed Time: 0:01:39 ETA:   2:30:42                                                                               Running network:   1% (475 of 34581) |   | Elapsed Time: 0:01:39 ETA:   2:26:01                                                                               Running network:   1% (476 of 34581) |   | Elapsed Time: 0:01:39 ETA:   2:25:12                                                                               Running network:   1% (477 of 34581) |   | Elapsed Time: 0:01:40 ETA:   2:30:42                                                                               Running network:   1% (478 of 34581) |   | Elapsed Time: 0:01:40 ETA:   2:37:41                                                                               Running network:   1% (479 of 34581) |   | Elapsed Time: 0:01:40 ETA:   2:31:18                                                                               Running network:   1% (480 of 34581) |   | Elapsed Time: 0:01:41 ETA:   2:26:09                                                                               Running network:   1% (481 of 34581) |   | Elapsed Time: 0:01:41 ETA:   2:22:17                                                                               Running network:   1% (482 of 34581) |   | Elapsed Time: 0:01:41 ETA:   2:27:23                                                                               Running network:   1% (483 of 34581) |   | Elapsed Time: 0:01:41 ETA:   2:45:19                                                                               Running network:   1% (484 of 34581) |   | Elapsed Time: 0:01:42 ETA:   2:42:38                                                                               Running network:   1% (485 of 34581) |   | Elapsed Time: 0:01:42 ETA:   2:34:38                                                                               Running network:   1% (486 of 34581) |   | Elapsed Time: 0:01:42 ETA:   2:29:09                                                                               Running network:   1% (487 of 34581) |   | Elapsed Time: 0:01:43 ETA:   2:37:33                                                                               Running network:   1% (488 of 34581) |   | Elapsed Time: 0:01:43 ETA:   2:50:10                                                                               Running network:   1% (489 of 34581) |   | Elapsed Time: 0:01:43 ETA:   2:45:42                                                                               Running network:   1% (490 of 34581) |   | Elapsed Time: 0:01:43 ETA:   2:38:58                                                                               Running network:   1% (491 of 34581) |   | Elapsed Time: 0:01:43 ETA:   2:22:31                                                                               Running network:   1% (492 of 34581) |   | Elapsed Time: 0:01:44 ETA:   2:25:21                                                                               Running network:   1% (493 of 34581) |   | Elapsed Time: 0:01:44 ETA:   2:32:49                                                                               Running network:   1% (494 of 34581) |   | Elapsed Time: 0:01:44 ETA:   2:34:15                                                                               Running network:   1% (495 of 34581) |   | Elapsed Time: 0:01:45 ETA:   2:25:31                                                                               Running network:   1% (496 of 34581) |   | Elapsed Time: 0:01:45 ETA:   2:21:11                                                                               Running network:   1% (497 of 34581) |   | Elapsed Time: 0:01:45 ETA:   2:20:53                                                                               Running network:   1% (498 of 34581) |   | Elapsed Time: 0:01:45 ETA:   2:27:47                                                                               Running network:   1% (499 of 34581) |   | Elapsed Time: 0:01:46 ETA:   2:31:56                                                                               Running network:   1% (500 of 34581) |   | Elapsed Time: 0:01:46 ETA:   2:34:34                                                                               Running network:   1% (501 of 34581) |   | Elapsed Time: 0:01:46 ETA:   2:27:39                                                                               Running network:   1% (502 of 34581) |   | Elapsed Time: 0:01:46 ETA:   2:23:41                                                                               Running network:   1% (503 of 34581) |   | Elapsed Time: 0:01:47 ETA:   2:24:07                                                                               Running network:   1% (504 of 34581) |   | Elapsed Time: 0:01:47 ETA:   2:25:46                                                                               Running network:   1% (505 of 34581) |   | Elapsed Time: 0:01:47 ETA:   2:22:21                                                                               Running network:   1% (506 of 34581) |   | Elapsed Time: 0:01:47 ETA:   2:15:49                                                                               Running network:   1% (507 of 34581) |   | Elapsed Time: 0:01:47 ETA:   2:09:44                                                                               Running network:   1% (508 of 34581) |   | Elapsed Time: 0:01:48 ETA:   2:07:23                                                                               Running network:   1% (509 of 34581) |   | Elapsed Time: 0:01:48 ETA:   2:02:25                                                                               Running network:   1% (510 of 34581) |   | Elapsed Time: 0:01:48 ETA:   1:56:16                                                                               Running network:   1% (511 of 34581) |   | Elapsed Time: 0:01:48 ETA:   1:54:25                                                                               Running network:   1% (512 of 34581) |   | Elapsed Time: 0:01:48 ETA:   1:53:08                                                                               Running network:   1% (513 of 34581) |   | Elapsed Time: 0:01:49 ETA:   1:51:48                                                                               Running network:   1% (514 of 34581) |   | Elapsed Time: 0:01:49 ETA:   1:49:53                                                                               Running network:   1% (515 of 34581) |   | Elapsed Time: 0:01:49 ETA:   1:59:26                                                                               Running network:   1% (516 of 34581) |   | Elapsed Time: 0:01:49 ETA:   2:08:22                                                                               Running network:   1% (517 of 34581) |   | Elapsed Time: 0:01:50 ETA:   2:14:53                                                                               Running network:   1% (518 of 34581) |   | Elapsed Time: 0:01:50 ETA:   2:16:42                                                                               Running network:   1% (519 of 34581) |   | Elapsed Time: 0:01:50 ETA:   2:16:18                                                                               Running network:   1% (520 of 34581) |   | Elapsed Time: 0:01:50 ETA:   2:25:56